# EpMedia

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
ffmpeg-kit-binary/ffmpeg-kit-full-6.0-2.LTS/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
joevideolib/: build.gradle
joevideolib/src/main/: AndroidManifest.xml
joevideolib/src/main/java/VideoHandle/: CmdList.java  EpEditor.java  EpEditor.kt  OnEditorListener.java
joevideolib/src/main/java/cafe/adriel/androidaudioconverter/: AndroidAudioConverter.java
joevideolib/src/main/java/cafe/adriel/androidaudioconverter/callback/: IConvertCallback.java
joevideolib/src/main/java/cafe/adriel/androidaudioconverter/model/: AudioFormat.java
joevideolib/src/main/java/cafe/adriel/androidaudioconverter/utils/: StringUtils.java
joevideolib/src/main/java/ffmpeg/: Ffmpeg.java  Ffmpeg.kt  FfmpegLogParser.java  FfmpegLogParser.kt  OnFfmpegProcessCallback.java  OnFfmpegProcessCallback.kt
joevideolib/src/main/java/utils/: CmdUtils.java  FileUtils.java  TrackUtils.java  VideoUitls.java
