apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35
    namespace 'com.joe.joevideolib'

    defaultConfig {
        minSdkVersion 24
        targetSdk 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.arthenica/ffmpeg-kit-full
    api project(':ffmpeg-kit-binary:ffmpeg-kit-full-6.0-2.LTS')
    implementation files('../ffmpeg-kit-binary/smart-exception-java-0.2.1.jar')
    implementation files('../ffmpeg-kit-binary/smart-exception-common-0.2.1.jar')

    api "androidx.core:core-ktx:1.15.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
